# sample_client

./: Readme.md  application.log.txt  application_with_wrong_url.log.txt  pom.xml  run.sh
src/main/java/com/commonda/: Main.java
src/main/java/com/commonda/config/: AppConfig.java
src/main/java/com/commonda/controller/: MockUserHandler.java
src/main/java/com/commonda/model/: ResultDTO.java  User.java  UserDTO.java
src/main/java/com/commonda/service/: UserClient.java
src/main/java/com/communda/: Main.java
src/main/java/com/communda/config/: AppConfig.java
src/main/java/com/communda/controller/: MockUserHandler.java
src/main/java/com/communda/model/: ResultDTO.java  User.java  UserDTO.java
src/main/java/com/communda/service/: UserClient.java
src/main/resources/: application.yaml
src/test/java/com/communda/service/: UserClientTest.java
